# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw" ],
    "buildRequired": [ ],
}

config = lsst.sconsUtils.Configuration(
    __file__,
#    headers=["lsst/afw/geom.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
